{
  "name": "exercice-pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sass-dev": "sass --watch assets/main.scss public/css/style.css",
    "sass-prod": "sass --style=compressed assets/main.scss public/css/style.min.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.4"
  }
}
